<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" spacing="10"
      fx:controller="analysis.ClusterControllerView" prefHeight="720" prefWidth="1080">

    <padding>
        <Insets bottom="10" left="25" right="25" top="25"/>
    </padding>

    <Label fx:id="surveyTitle" styleClass="form-header-title"/>
    <Label fx:id="surveyDescription"/>
    <ScrollPane>
        <HBox fx:id="answers" spacing="10"/>
    </ScrollPane>
</VBox>
