<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="center" xmlns="http://javafx.com/javafx/8.0.112"
      minHeight="800.0" prefWidth="1024.0"
      spacing="10" fx:controller="analysis.KMeansController">

    <padding>
        <Insets bottom="3" left="3" right="3" top="3"/>
    </padding>
    <Label text="Clustering analysis" styleClass="form-header-title"/>

    <HBox alignment="CENTER">
        <Label text="Clusters:"/>
        <JFXComboBox fx:id="numberOfClusters"/>
    </HBox>
    <JFXButton onAction="#doKmeans" text="Calculate"/>
    <Label fx:id="errorText" textFill="#e33636"/>
    <Separator prefHeight="5"/>
    <HBox alignment="center" spacing="10" fx:id="clustersPane" minWidth="400"/>
    <HBox fx:id="chart" minWidth="400"/>
    <Label fx:id="distance" styleClass="text"/>
</VBox>
