<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" prefHeight="154.0" prefWidth="368.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user.SignUpController">

    <padding><Insets bottom="10" left="25" right="25" top="25" /></padding>

    <Text text="Create a new user" underline="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />

    <Text text="" GridPane.columnIndex="0" GridPane.rowIndex="1" />

    <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="2" />

    <JFXTextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <Label text="User Name:" GridPane.columnIndex="0" GridPane.rowIndex="3" />

    <JFXTextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="4" />

    <JFXPasswordField fx:id="password1" GridPane.columnIndex="1" GridPane.rowIndex="4" />

    <Label text="Repeat password:" GridPane.columnIndex="0" GridPane.rowIndex="5" />

    <JFXPasswordField fx:id="pasword2" GridPane.columnIndex="1" GridPane.rowIndex="5" />

    <Text text="" GridPane.columnIndex="0" GridPane.rowIndex="6" />

    <JFXButton fx:id="createUserButton" contentDisplay="RIGHT" onAction="#createUserButtonPressed" ripplerFill="BLACK" text="Create" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />

    <Label fx:id="textInformation" text="" GridPane.columnIndex="0" GridPane.rowIndex="8" />

</GridPane>
