<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
      fx:controller="survey.SurveyDetailController" prefHeight="720" prefWidth="1080">

    <padding>
        <Insets bottom="10" left="25" right="25" top="25"/>
    </padding>

    <Label fx:id="surveyTitle" styleClass="form-header-title"/>
    <Label fx:id="surveyDescription"/>

    <VBox fx:id="questionsBox" minWidth="900" minHeight="600" spacing="10"/>

    <HBox alignment="CENTER" spacing="10">
        <JFXButton onAction="#edit" text="Edit Survey"/>
        <JFXButton onAction="#showAnswer" text="View answer"/>
        <JFXButton onAction="#answerIt" text="Answer it"/>
        <JFXButton onAction="#analiseSurvey" text="Analize survey"/>
        <JFXButton onAction="#delete" text="Delete"/>
        <JFXButton onAction="#back" text="Back"/>
    </HBox>
</VBox>