<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" minHeight="500.0" prefWidth="900.0"
          vgap="10" xmlns="http://javafx.com/javafx/8.0.112" fx:controller="survey.SurveyListControllerView">

    <padding>
        <Insets bottom="3" left="3" right="3" top="3"/>
    </padding>

    <Text styleClass="form-header-title" text="List of existing surveys" GridPane.columnIndex="0"
          GridPane.rowIndex="0"/>

    <Label fx:id="userName" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0"/>

    <JFXListView fx:id="surveyLabelList" onMouseClicked="#handleMouseClick" prefHeight="400.0" prefWidth="700.0"
                 GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
        <JFXButton alignment="CENTER" minWidth="140" onAction="#createSurveyButtonPressed" text="Create"/>

        <Text GridPane.columnIndex="0"/>

        <JFXButton alignment="CENTER" minWidth="140" onAction="#importSurveysButtonPressed" text="Import surveys"/>

        <Text GridPane.columnIndex="0"/>

        <JFXButton alignment="CENTER" minWidth="140" onAction="#importAnswersButtonPressed" text="Import answers"/>

        <Text GridPane.columnIndex="0"/>

        <JFXButton alignment="CENTER" minWidth="140" onAction="#exportSurveyButtonPressed" text="Export surveys"/>

        <Text GridPane.columnIndex="0"/>
        <Text GridPane.columnIndex="0"/>
        <Text GridPane.columnIndex="0"/>
        <Text GridPane.columnIndex="0"/>
        <Text GridPane.columnIndex="0"/>
        <Text GridPane.columnIndex="0"/>
        <Text GridPane.columnIndex="0"/>
        <Text GridPane.columnIndex="0"/>
        <Text GridPane.columnIndex="0"/>
        <Text GridPane.columnIndex="0"/>
        <Text GridPane.columnIndex="0"/>
        <Text GridPane.columnIndex="0"/>
        <Text GridPane.columnIndex="0"/>

        <JFXButton alignment="CENTER" minWidth="140" onAction="#myAccountButtonPressed" text="My Account"
                   GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    </VBox>

    <JFXButton alignment="CENTER" minWidth="140" onAction="#logOutButtonPressed" text="Log Out"
               GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Text GridPane.columnIndex="0" GridPane.rowIndex="3"/>

</GridPane>
