<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="720" prefWidth="1080" xmlns="http://javafx.com/javafx/8.0.112"
      fx:controller="survey.SurveyCreatorController">

    <padding>
        <Insets bottom="10" left="25" right="25" top="25"/>
    </padding>

    <JFXTextField fx:id="surveyTitle" promptText="Survey title"/>
    <JFXTextField fx:id="surveyDescription" promptText="Survey description"/>
    <Separator prefHeight="5"/>
    <ScrollPane minHeight="500" minWidth="900">
        <VBox fx:id="vPrincipalBox" spacing="20"/>
    </ScrollPane>
    <Separator prefHeight="5"/>
    <Label fx:id="missingLabel" textFill="RED"/>
    <HBox spacing="10" alignment="CENTER">
        <JFXButton onAction="#newQuestionButtonPressed" text="Add question"/>
        <JFXButton onAction="#saveButtonPressed" text="Save"/>
        <JFXButton onAction="#cancelButtonPressed" text="Cancel"/>
    </HBox>

</VBox>