<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="survey.SurveyCreatorController"
          prefHeight="720.0" prefWidth="1024.0">

    <padding>
        <Insets bottom="10" left="25" right="25" top="25"/>
    </padding>

    <JFXTextField fx:id="surveyTitle" GridPane.rowIndex="0" GridPane.columnIndex="0" />
    <JFXTextField fx:id="surveyTitle" GridPane.rowIndex="1" GridPane.columnIndex="0" />

    <VBox fx:id = "vPrincipalBox" minWidth="720"maxWidth="720" minHeight="" GridPane.rowIndex="2" GridPane.columnIndex="0" />
</GridPane>
