<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="survey.SurveyCreatorController"
          prefHeight="720" prefWidth="1080">

    <padding>
        <Insets bottom="10" left="25" right="25" top="25"/>
    </padding>

    <JFXTextField fx:id="surveyTitle" GridPane.rowIndex="0" GridPane.columnIndex="0" promptText="Survey name"/>
    <JFXTextField fx:id="surveyDescription" GridPane.rowIndex="1" GridPane.columnIndex="0" promptText="Survey description"/>

    <VBox fx:id = "vPrincipalBox" minWidth="900" minHeight="600" GridPane.rowIndex="2" GridPane.columnIndex="0" spacing="10">

    </VBox>

    <VBox GridPane.rowIndex="2" GridPane.columnIndex="2">
        <Button onAction="#newQuestionButtonPressed" text="New question" minWidth="30"/>
        <Button onAction="#saveButtonPressed" text="Save survey" minWidth="30"/>

    </VBox>


    <JFXButton onAction="#cancelButtonPressed" ripplerFill="BLACK"
               text="Cancel" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3"/>
</GridPane>
